{
  "name": "biblemunger.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 24253",
    "build": "next build",
    "buildstart": "next build && next start -p 24253",
    "start": "next start",
    "buildall": "yarn build"
  },
  "dependencies": {
    "@mrled/biblemungerjs-kjv": "^1.0.7",
    "@next/bundle-analyzer": "^10.2.3",
    "argparse": "^2.0.1",
    "classnames": "^2.3.1",
    "fathom-client": "^3.2.0",
    "jsdom": "^16.7.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^0.4.2"
  },
  "devDependencies": {
    "@types/node": "^14.17.23",
    "@types/react": "^17.0.29",
    "postcss": "^8.3.9",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.4",
    "xml-js": "^1.6.11"
  }
}
